{
  "name": "tidelane",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "dev:worker": "wrangler dev",
    "seed:generate": "tsx scripts/generate-seed.ts",
    "db:migrate:local": "wrangler d1 migrations apply tidelane --local",
    "db:migrate:remote": "wrangler d1 migrations apply tidelane --remote",
    "db:reset:local": "rm -rf .wrangler/state && wrangler d1 migrations apply tidelane --local",
    "db:audit:parties": "wrangler d1 execute tidelane --local --command \"SELECT sp.id, sp.shipment_id, sp.role, sp.name FROM shipment_parties sp WHERE sp.org_id IS NULL;\"",
    "db:audit:parties:remote": "wrangler d1 execute tidelane --remote --command \"SELECT sp.id, sp.shipment_id, sp.role, sp.name FROM shipment_parties sp WHERE sp.org_id IS NULL;\"",
    "test:e2e": "playwright test",
    "deploy": "wrangler deploy",
    "test:unit": "node --import tsx --test \"worker/**/*.test.ts\"",
    "db:check": "tsx scripts/check-invariants.ts",
    "db:check:remote": "tsx scripts/check-invariants.ts --remote"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "lucide-react": "^0.474.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260831.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^26.4.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.23.13",
    "typescript": "~5.7.2",
    "vite": "^6.0.0",
    "wrangler": "^4.127.1"
  }
}
