{
  // Cloudflare Workers config — one worker serves the SPA (static assets) and the /api backend.
  // First-time setup: `npx wrangler d1 create tidelane`, paste the database_id below,
  // then `npm run db:migrate:remote` and `npm run deploy`.
  "name": "yigal",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-31",
  // Runs before deploy/dev so CI (Workers Builds) and `wrangler deploy` always have a fresh dist/.
  "build": { "command": "npm run build" },
  // No public preview URLs. Workers Builds otherwise mints a per-commit and a per-branch
  // *.workers.dev address for every non-production build, and each one binds to the SAME
  // production D1 below. With /guide readable before login, that turns every branch into
  // another public door onto real shipment data. Pre-merge review happens locally instead
  // (`npm run dev:worker`). Do not flip this to true once real data is loaded.
  "preview_urls": false,
  // Non-secret integration fallbacks. An admin sets the live values in Settings > Integrations; these apply
  // only until then. Secrets (CREDENTIALS_KEY, ACE_API_KEY, INTTRA_CLIENT_ID, INTTRA_API_KEY, QUICKBOOKS_CLIENT_ID,
  // QUICKBOOKS_CLIENT_SECRET, QUICKBOOKS_REALM_ID, QUICKBOOKS_REFRESH_TOKEN) are set with
  // `wrangler secret put <NAME>` (or .dev.vars locally), never here. CREDENTIALS_KEY is required for the
  // admin UI to store credentials at all, and for the QuickBooks connect flow.
  "vars": { "ACE_BASE_URL": "", "INTTRA_BASE_URL": "", "QUICKBOOKS_BASE_URL": "" },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tidelane",
      "database_id": "ea19d80a-6d78-4bf3-b050-d72614621db2",
      "migrations_dir": "migrations"
    }
  ]
}
